{
  "name": "点灯Wiki",
  "short_name": "点灯Wiki",
  "description": "Wikipedia の短い語を覚え、想起または説明で挑戦する記憶トレーニング。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#14110e",
  "theme_color": "#14110e",
  "lang": "ja",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
